<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header role="banner">
    <h1>
      <strong> Berries </strong>
    </h1>

    <nav>
      <ul>
        <li><a href="berries/index.html">Berries</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <div>
      <h2>Berries, berries, oh my!</h2>
    </div>

      <div>
      <p>In everyday English, “berry” is a term for any small edible fruit. These “berries” are usually juicy, round, brightly coloured, sweet or sour, and do not have a stone or pit, although many seeds may be present.</p>
      </div>
  </main>

<footer role="contentinfo">

</footer>

</body>
</html>
